# MYUBrowser

./: .gitignore  MYUBrowser.sln  README.md  _git_diag.txt
.github/workflows/: release.yml
MYUBrowser/: MYUBrowser.csproj  MainForm.cs  Program.cs  pack.ps1
MYUBrowser/App/: AppHost.cs  AppIconFactory.cs  AppServices.cs  IAppFeature.cs
MYUBrowser/App/Features/: PomodoroFeature.cs  TaskReminderFeature.cs
MYUBrowser/Core/: AppSettings.cs  BookmarkStore.cs  DisguiseScripts.cs  DocumentLoader.cs  HotkeyManager.cs  PomodoroTimer.cs  ShortcutManager.cs  TodoStore.cs
MYUBrowser/Forms/: DueReminderForm.cs  PomodoroSettingsForm.cs  ReaderSettingsForm.cs  SettingsForm.cs  ShortcutsForm.cs  TaskEditForm.cs
MYUBrowser/Properties/PublishProfiles/: FolderProfile.pubxml
MYUBrowser/UI/: ContentKind.cs  DarkColorTable.cs  IContentView.cs  IShortcutHandler.cs  ShellForm.cs
MYUBrowser/Views/: BrowserView.cs  PomodoroView.cs  ReaderView.cs
